{
  "name": "injecty",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "browserify": "~4.2.0",
    "chai": "~1.9.1",
    "mocha": "~1.20.0",
    "os-shim": "~0.1.2",
    "semver": "~2.2.1",
    "uglify-js": "~2.4.14",
    "wisp": "~0.10.0"
  }
}
